<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище FabrickMebelModelContainer" CdmEntityContainer="FabrickMebelEntities">
    <EntitySetMapping Name="Mebel">
      <EntityTypeMapping TypeName="FabrickMebelModel.Mebel">
        <MappingFragment StoreEntitySet="Mebel">
          <ScalarProperty Name="IdMebel" ColumnName="IdMebel" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Material" ColumnName="Material" />
          <ScalarProperty Name="IdTipeMebely" ColumnName="IdTipeMebely" />
          <ScalarProperty Name="Style" ColumnName="Style" />
          <ScalarProperty Name="Kolichestvo" ColumnName="Kolichestvo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="FabrickMebelModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipeMebel">
      <EntityTypeMapping TypeName="FabrickMebelModel.TipeMebel">
        <MappingFragment StoreEntitySet="TipeMebel">
          <ScalarProperty Name="IdTipeMebel" ColumnName="IdTipeMebel" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="FabrickMebelModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="IdUser" ColumnName="IdUser" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>